{
    "name": "alqoritims",
    "version": "1.0.0",
    "main": "tussk1.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev1": "node tussk1.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
